<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Case_Study_SSK</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Register</display-name>
    <servlet-name>Register</servlet-name>
    <servlet-class>Register.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>LoginUser.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fetchAcceptanceEMP</display-name>
    <servlet-name>fetchAcceptanceEMP</servlet-name>
    <servlet-class>HRactivities.fetchAcceptanceEMP</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fetchAcceptanceEMP</servlet-name>
    <url-pattern>/fetchAcceptanceEMP</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeAccept</display-name>
    <servlet-name>EmployeeAccept</servlet-name>
    <servlet-class>EmployeeActivities.EmployeeAccept</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeAccept</servlet-name>
    <url-pattern>/EmployeeAccept</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendTOMBU</display-name>
    <servlet-name>SendTOMBU</servlet-name>
    <servlet-class>HRactivities.SendTOMBU</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendTOMBU</servlet-name>
    <url-pattern>/SendTOMBU</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MBUdisplayemp</display-name>
    <servlet-name>MBUdisplayemp</servlet-name>
    <servlet-class>MBuActivities.MBUdisplayemp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MBUdisplayemp</servlet-name>
    <url-pattern>/MBUdisplayemp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MBUsystems</display-name>
    <servlet-name>MBUsystems</servlet-name>
    <servlet-class>MBuActivities.MBUsystems</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MBUsystems</servlet-name>
    <url-pattern>/MBUsystems</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewsystems</display-name>
    <servlet-name>viewsystems</servlet-name>
    <servlet-class>MBuActivities.viewsystems</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewsystems</servlet-name>
    <url-pattern>/viewsystems</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>employeestatus</display-name>
    <servlet-name>employeestatus</servlet-name>
    <servlet-class>MBuActivities.employeestatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>employeestatus</servlet-name>
    <url-pattern>/employeestatus</url-pattern>
  </servlet-mapping>
</web-app>